.grid-currency-list {
	display: grid;
	grid-template: repeat(4, 1fr) / auto;
	grid-gap: 5%;
	height: 85%;
	margin-top: 10%;
}

/*.currency-block {}*/
